/*1270 이하 반응형*/
@media screen and (max-width: 1270px) {
    #header {
        width: 150%;
        transform: translateX(-17%);
    }

    html, body {
        overflow-x: hidden;
    }

    .slideRight {
        right: 10rem;
    }

    .slideLeft {
        left: 10rem;
    }

    .menu2 {
    white-space: nowrap;
    padding: 0 60px;
    }

    .button {
        width: 250px;
        height: 80px;
        font-size: 1.3rem;
    }

    #sec2 {
        height: 100%;
    }

    .lefticon {
        position: absolute;
        top: 50%;
        left: 50px;
        transform: translate(-50%, -50%);
    }

    .righticon {
        position: absolute;
        top: 50%;
        right: -150px;
        transform: translate(-50%, -50%);
    }

    #titlebox {
        width: 100%;
        height: 100%;
    }

    #round {
        height: 500px;
    }

    .seclist2 {
        margin-bottom: 20px;
    }

    #sec3 {
        padding: 10px;
    }

    .secul4 {
        grid-template-columns: repeat(2, 1fr);
    }

    #footerbox {
        grid-template-columns: 1fr;

        width: 100%;

        border: 1px solid #000;
    }

}

/*900 이하*/
@media screen and (max-width:900px) {
    .menu2 {
    padding: 0 40px;
    }

.secul4 {
    grid-template-columns: repeat(2, 1fr);
}

.secul {
    width: 266.6667%;
}

}

/*720 이하*/
@media screen and (max-width :720px) {
    #hamburger {
        display: block;
        margin-right: auto;
    }

    #navi2 {
        position: fixed;
        top: 150px;
        left: -100%;
        width: 70%;
        height: 100vh;
        background-color: white;
        transition: 0.3s ease;
        z-index: 30; /* 햄버거보다 위 */
        display: block; /* 항상 block으로 유지, JS로 제어 */
        overflow-y: auto;
    }

    #navi2.active {
    left: 0;
}
    
    #hdul1_1 {
        transform: translateY(10px);
    }

    #hdul2 {
        display: block;
    }
    
    .menu2 {
        padding: 30px;
        font-size: 1.2rem;
        color: #16544B;
        text-align: start;
        display: block;
    }

    .menu2:hover::after {
        width: 0%;
    }

    .menu2:hover {
        background-color: #16544B;
        color: white !important;
    }

    #hdbutton {
       gap: 10px;
       padding-bottom: 30px;
    }

    .seclist {
        transform: translateY(40px);
    }

    #bar {
        transform: translateY(40px); 
    }

    #mainul {
        transform: translateY(10px);
    }

    .icon {
        transform: translateY(-10px);   
    }

    .secul {
    width: 400%;
    }

    .secul2 {
        grid-template-columns: 1fr;
    }

    .secul3 {
        margin-top: 10px;
    }

    #sec2 {
        height: 700px;
    }

    #round {
        height: 600px;
    }
}

@media screen and (max-width : 550px){
    #header {
        display: none;
    }

    .secul {
        width: 800%;
        transform: translateX(1.6%);
    }

    .secul4 {
        grid-template-columns: 1fr;
    }

    .secmenu {
        padding: 0 10px;
    }
}
